# urfuQueueBot

./: .gitignore  QueueBot-2-0.sln  QueueBot.sln  main.py  urfuQueueBot.sln
.private_cfg/: token.txt  vktoken.txt
BotConstructor/: BotConstructor.csproj  Builder.cs  IBuilder.cs
BotConstructor/Properties/: Resources.Designer.cs
Bots/: Bots.csproj  Data.cs  IBot.cs  InputMessage.cs  Keyboard.cs  Token.cs
Bots/UpdateHandlers/: IUpdateHandler.cs  Response.cs
Builder/: Builder.cs  Builder.csproj
Extensions/: StickerSetExtensions.cs
FileManager/: File.cs  FileManager.csproj  IFile.cs  ISendable.cs
FileManager/Properties/: AssemblyInfo.cs
Logger/: ILogger.cs  Logger.cs
Main/: Main.csproj  Program.cs
QueueBot/: Bot.csproj  BotClass.cs  BotData.cs  IBot.cs  Invoker.cs  KeyboardCreator.cs  Query.cs  QueueBot.cs  QueueBot.csproj  ScriptTree.cs  config.py  main.py
QueueBot-2-0/: Program.cs  QueueBot-2-0.csproj
QueueBot/Bot/: File.py  QueueBot.py
QueueBot/Commands/: ICommand.cs  SendMessageCommand.cs
QueueBot/bot/: File.py  FileGetter.py
QueueBot/src/: example.xlsx  welcome.txt
Requests/: RequestsManager.cs
SQLDB/: DataBase.cs  IO.cs  Member.cs  Room.cs  SQLDB.csproj  Student.cs  Table.cs  Team.cs
SendableFiles/: File.cs  ISendable.cs  SendableFiles.csproj
TGBot/: Keyboard.cs  TGBot.cs  TGBot.csproj  TGUpdateHandler.cs
TableParser/: DataBase.cs  Room.cs  RoomParser.cs  TableIO.cs  TableParser.csproj  Team.cs
TableParser/Parser/: DataBase.cs  Extensions.cs  IMember.cs  Member.cs  Room.cs  RoomParser.cs  RoomParserExtensions.cs  TableIO.cs  Team.cs
TableParser/Queries/: INotificator.cs  Notification.cs  Notificator.cs  Query.cs
TableQueries/: IMember.cs  INotificator.cs  IQuery.cs  Member.cs  Notification.cs  Query.cs  TableQueries.csproj
TaskCollections/: TaskQueue.cs
TaskQueue/: TaskQueue.cs
TelegramBot/: Bot.cs  BotData.cs  BotToken.cs  DefaultUpdateHandler.cs  IBot.cs  IUpdateHandler.cs  Keyboard.cs  TelegramBot.csproj
TelegramBot/UpdateHandler/: DefaultResponse.cs  DefaultUpdateHandler.cs  IUpdateHandler.cs  Response.cs
VKBot/: Keyboard.cs  VKBot.cs  VKBot.csproj  VKUpdateHandler.cs
logs/: 20-12-2021.txt  22-12-2021.txt  23-05-2022.txt  29-05-2022.txt  31-05-2022.txt
src/: exampleAlert.txt  expertWelcome.txt  generalWelcome.txt  startWelcome.txt  studentWelcome.txt  Описание шаблона.xlsx  Пример шаблона.xlsx
urfuQueueBot/: DataBase.cs  Program.cs  Room.cs  RoomParser.cs  TableIO.cs  TableParser.cs  Team.cs  urfuQueueBot.csproj
urfuQueueBot/Properties/: AssemblyInfo.cs
