<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Loggers.csproj" />
    <ProjectReference Include="..\SQLDB\SQLDB.csproj" />
    <ProjectReference Include="..\TableParser\TableParser.csproj" />
  </ItemGroup>

</Project>
