C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.exe
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.deps.json
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.runtimeconfig.json
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.runtimeconfig.dev.json
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\ref\Main.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Telegram.Bot.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Telegram.Bot.Extensions.Polling.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.csproj.AssemblyReference.cache
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.AssemblyInfoInputs.cache
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.AssemblyInfo.cs
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.csproj.CoreCompileInputs.cache
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.csproj.CopyComplete
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\ref\Main.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.genruntimeconfig.cache
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Bot.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Bot.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\FileManager.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\FileManager.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\urfuQueueBot.exe
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Auth.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Sheets.v4.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Core.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\urfuQueueBot.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\urfuQueueBot.exe.config
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Auth.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Auth.xml
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Sheets.v4.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Sheets.v4.xml
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.xml
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Core.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Core.xml
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\FileManager.dll.config
