C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.exe
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.deps.json
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.runtimeconfig.json
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.runtimeconfig.dev.json
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\ref\Main.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Telegram.Bot.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Telegram.Bot.Extensions.Polling.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.csproj.AssemblyReference.cache
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.AssemblyInfoInputs.cache
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.AssemblyInfo.cs
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.csproj.CoreCompileInputs.cache
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.csproj.CopyComplete
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\ref\Main.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.genruntimeconfig.cache
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Bot.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Bot.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\FileManager.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\FileManager.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\urfuQueueBot.exe
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Auth.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Sheets.v4.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Core.dll
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\urfuQueueBot.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\urfuQueueBot.exe.config
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Auth.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Auth.xml
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Sheets.v4.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Sheets.v4.xml
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.xml
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Core.pdb
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Core.xml
C:\Users\PC-1\Desktop\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\FileManager.dll.config
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.exe
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.deps.json
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.runtimeconfig.json
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.runtimeconfig.dev.json
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\ref\Main.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Main.pdb
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Newtonsoft.Json.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Telegram.Bot.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Telegram.Bot.Extensions.Polling.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\FileManager.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Auth.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Sheets.v4.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Core.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\FileManager.pdb
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\FileManager.dll.config
W:\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.csproj.AssemblyReference.cache
W:\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.GeneratedMSBuildEditorConfig.editorconfig
W:\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.AssemblyInfoInputs.cache
W:\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.AssemblyInfo.cs
W:\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.csproj.CoreCompileInputs.cache
W:\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.csproj.CopyComplete
W:\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.dll
W:\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\ref\Main.dll
W:\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.pdb
W:\tg_bot\c#\QueueBot\Main\obj\Debug\net5.0\Main.genruntimeconfig.cache
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\JetBrains.Annotations.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\System.Threading.Channels.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\TelegramBot.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\TelegramBot.pdb
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\QueueBot.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\QueueBot.pdb
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\Google.Apis.Auth.PlatformServices.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\TableParser.dll
W:\tg_bot\c#\QueueBot\Main\bin\Debug\net5.0\TableParser.pdb
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Main.exe
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Main.deps.json
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Main.runtimeconfig.json
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Main.runtimeconfig.dev.json
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Main.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\ref\Main.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Main.pdb
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Google.Apis.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Google.Apis.Auth.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Google.Apis.Core.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Google.Apis.Sheets.v4.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\JetBrains.Annotations.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\System.Threading.Channels.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Telegram.Bot.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\Telegram.Bot.Extensions.Polling.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\FileManager.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\QueueBot.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\TableParser.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\TelegramBot.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\FileManager.pdb
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\FileManager.dll.config
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\QueueBot.pdb
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\TelegramBot.pdb
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\TableParser.pdb
C:\Users\artem\Documents\urfuQueueBot\Main\obj\Debug\net5.0\Main.csproj.AssemblyReference.cache
C:\Users\artem\Documents\urfuQueueBot\Main\obj\Debug\net5.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Documents\urfuQueueBot\Main\obj\Debug\net5.0\Main.AssemblyInfoInputs.cache
C:\Users\artem\Documents\urfuQueueBot\Main\obj\Debug\net5.0\Main.AssemblyInfo.cs
C:\Users\artem\Documents\urfuQueueBot\Main\obj\Debug\net5.0\Main.csproj.CoreCompileInputs.cache
C:\Users\artem\Documents\urfuQueueBot\Main\obj\Debug\net5.0\Main.csproj.CopyComplete
C:\Users\artem\Documents\urfuQueueBot\Main\obj\Debug\net5.0\Main.dll
C:\Users\artem\Documents\urfuQueueBot\Main\obj\Debug\net5.0\ref\Main.dll
C:\Users\artem\Documents\urfuQueueBot\Main\obj\Debug\net5.0\Main.pdb
C:\Users\artem\Documents\urfuQueueBot\Main\obj\Debug\net5.0\Main.genruntimeconfig.cache
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\TableQueries.dll
C:\Users\artem\Documents\urfuQueueBot\Main\bin\Debug\net5.0\TableQueries.pdb
