W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\QueueBot-2-0.exe
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\QueueBot-2-0.deps.json
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\QueueBot-2-0.runtimeconfig.json
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\QueueBot-2-0.runtimeconfig.dev.json
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\QueueBot-2-0.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\QueueBot-2-0.pdb
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Google.Apis.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Google.Apis.Auth.PlatformServices.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Google.Apis.Auth.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Google.Apis.Core.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Google.Apis.Sheets.v4.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Newtonsoft.Json.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\System.Threading.Channels.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Telegram.Bot.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Telegram.Bot.Extensions.Polling.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Bots.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Builder.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Loggers.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\TableParser.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\TGBot.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Builder.pdb
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\TableParser.pdb
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\TGBot.pdb
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Bots.pdb
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Loggers.pdb
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\QueueBot-2-0.csproj.AssemblyReference.cache
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\QueueBot-2-0.GeneratedMSBuildEditorConfig.editorconfig
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\QueueBot-2-0.AssemblyInfoInputs.cache
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\QueueBot-2-0.AssemblyInfo.cs
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\QueueBot-2-0.csproj.CoreCompileInputs.cache
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\QueueBot-2-0.csproj.CopyComplete
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\QueueBot-2-0.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\refint\QueueBot-2-0.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\QueueBot-2-0.pdb
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\QueueBot-2-0.genruntimeconfig.cache
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\obj\Debug\net5.0\ref\QueueBot-2-0.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\System.Data.SqlClient.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\SQLDB.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\VKBot.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\SQLDB.pdb
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\VKBot.pdb
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\HtmlAgilityPack.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
W:\QueueBot\QueueBot-2-0\QueueBot-2-0\bin\Debug\net5.0\VkNet.dll
