<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QueueBot_2_0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Builder\Builder.csproj" />
    <ProjectReference Include="..\SQLDB\SQLDB.csproj" />
    <ProjectReference Include="..\TableParser\TableParser.csproj" />
    <ProjectReference Include="..\TGBot\TGBot.csproj" />
    <ProjectReference Include="..\VKBot\VKBot.csproj" />
  </ItemGroup>

</Project>
