<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bots\Bots.csproj" />
    <ProjectReference Include="..\Requests\Requests.csproj" />
    <ProjectReference Include="..\TableParser\TableParser.csproj" />
  </ItemGroup>

</Project>
